<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .Circle{
            border-radius:50%;
            height:150px;
            width:150px;
            margin:auto;
            background-color: red;
        }
        .Diamond{
        width:150px;
        height:150px;
        margin:auto;
        transform:rotate(45deg);
        background-color:purple;
       } 
      .Rectangle{
        width:300px;
        height:150px;
        margin:auto;
        background-color: green;
    }
    .Square{
            height:150px;
            width:150px;
            background-color: blue;
            margin:auto;
        }
    .Triangle{
           margin:auto;
           width:0;
           height:0;
           border-left: 100px  solid transparent;
           border-right: 100px solid transparent;
           border-bottom:150px solid purple;
        }
</style>
</head>
<body>
   <div class="Circle"></div>
   <br>
   <br>
   <div class="Diamond"></div>
   <br>
   <br>
   <div class="Rectangle"></div>
   <br>
   <br>
   <div class="Square"></div>
   <br>
   <br>
   <div class="Triangle"></div> 
</body>
</html>