<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        .container{
            border:12px solid orange;
            height:1000px;
            width:1200px;
            display:grid;
            grid-template-columns:1fr 1fr 1fr;
            padding:20px;


        }
        .box{
           
         
             border:8px solid palevioletred;

             
        }
        .box1{
            border:12px solid purple;
            grid-column:1/4;
            grid-row:1/2;
            
            
        }
        .box2{
            grid-row:2/6;
            border:12px solid green;

        }
        .box4{
            grid-row:2/6;
            grid-column:3/4;
            border:12px solid orchid;
            

        }
        .box3{
            grid-row:2/4;
            margin: 0px 20px 0px 20px;
        }
        .box5{
            grid-row:4/6;
            margin:0px 20px 20px 20px;
        }
        
        

        
    </style>
    <body>
        >
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>
</body>
</html>