<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
</head>
    <style>
        body{
            background-color: floralwhite;
        }
        .card{
            height: 350px;
            width: 700px;
            margin: auto;
            background-color: white;
            border-radius: 16px;
            box-shadow: 10px 10px 5px black;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            padding: 50px;
            margin-top: 10%;
        }

        img{
            height: 180px;
            width: 180px;
            object-fit: cover;
            border-radius: 50%;
            margin-top: 5%;
        }

        h2{
            font-size: 2rem;
            font-weight: bold;
            color:black;
            font-style: italic;
        }

        p{
            padding: 15%;
        }

        button{
            background-color: rgb(30, 133, 235);
            color: white;
            padding: 10px;
            border-radius: 10px;
            width: 100px;

        }

        button:hover{
            background-color: skyblue;

        }

        .button{
            margin: auto;
            position: relative;
            bottom: 60px;
        }

        @media(max-width:640px){
            .card{
                flex-direction: row;
                width: 70vw;
                margin: auto;
            }

            img{
                height: 100px;
                width: 100px;
                margin: auto;
            }
            h2{
                margin: auto;
            }
            p{
                padding: 0px;
            }

            button{
                width: 90%;
                display: block;
                margin: auto;
                margin: 5%;
                position: relative;
                top: 70px;
            }

            .button{
                width: 100%;
            }
        }
    </style>
    <body>
        <div class="card">
        <img src ="https://cdn-icons-png.flaticon.com/512/9815/9815472.png">
        <h2>Rimsha Sumera</h2>    
       
        <p>Web Designer & JavaScript Enthusiast.<br>
            Loves clean, creative layouts and good <br>
            coffee!
        </p>

        <div class="button">
            <a href="#"><button>Contact</button></a>
            <a href="#"><button>Porfolio</button></a>
        </div>
    </div>
</body>
</html>